<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference android:key=""
        android:summary=""
        android:title=""
        android:enabled="false"
        android:clickable="false"
        />

    <PreferenceCategory android:title="Налаштування файлу БД">

        <EditTextPreference android:key="address_input"
            android:summary="Повний шлях до файлу БД"
            android:title="Файл БД"
            />

        <EditTextPreference android:key="address_output"
            android:summary="Повний шлях до каталогу з файлами результатів"
            android:title="Каталог для файлів результатів"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="Налаштування Доступу до сервера">

        <EditTextPreference android:key="url_download_db"
            android:summary="Url Адреса сервера отримання файлу БД"
            android:title="Адреса отримання файлу БД"
            />

        <EditTextPreference android:key="url_upload_db"
            android:summary="Url Адреса сервера відправки даних"
            android:title="Каталог відправки"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="                     "/>

    <CheckBoxPreference android:key="count"
        android:summary="Виводити кількість по обліку"
        android:title="Кількість" >

    </CheckBoxPreference>

    <CheckBoxPreference android:key="show_keyboard"
        android:summary="Показати Клавіатуру"
        android:title="Показати екранну клавіатуру" >

    </CheckBoxPreference>

    <CheckBoxPreference android:key="ban_more_count"
        android:summary="Заборона більшої кількості"
        android:title="Заборона кількості яка перевищує фактичну" >

    </CheckBoxPreference>

    <CheckBoxPreference android:key="fact_count"
        android:summary="Заповнити фактичну кількість як планову "
        android:title="Фактична кількість" >

    </CheckBoxPreference>


    <CheckBoxPreference android:key="enable_editText"
        android:summary="Дозволити редагувати поля кількості та ціни"
        android:title="Дозволити редагування" >

    </CheckBoxPreference>

    <CheckBoxPreference android:key="one_symbool_prefiks"
        android:summary="Перевіряти шаблон префікса тільки першої цифри"
        android:title="Перевірка префіксу 1 цифрою " >

    </CheckBoxPreference>

    <CheckBoxPreference android:key="acumulation"
        android:summary="Накопичування в приході, переміщенні та видатках"
        android:title="Накопичення в накладних" >

    </CheckBoxPreference>




    <Preference android:title="Налашутвання по замовчуванню"
        android:key="default_settings">
    </Preference>

    <Preference android:title="Завантажити налаштування"
        android:key="load_settings">
    </Preference>




</PreferenceScreen>