<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference android:key=""
        android:summary=""
        android:title=""
        android:enabled="false"
        android:clickable="false"
        />

    <PreferenceCategory android:title="Налаштування файлу БД">

        <EditTextPreference android:key="address_input"
            android:summary="Повний шлях до файлу БД"
            android:title="Файл БД"
            />

        <EditTextPreference android:key="address_output"
            android:summary="Повний шлях до каталогу з файлами результатів"
            android:title="Каталог для файлів результатів"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="Налаштування Доступу до сервера">

        <EditTextPreference android:key="url_download_db"
            android:summary="Url Адреса сервера отримання файлу БД"
            android:title="Адреса отримання файлу БД"
            />

        <EditTextPreference android:key="url_upload_db"
            android:summary="Url Адреса сервера відправки даних"
            android:title="Каталог відправки"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="                     "/>

    <CheckBoxPreference android:key="count"
        android:summary="Виводити кількість по обліку"
        android:title="Кількість" >

    </CheckBoxPreference>

    <CheckBoxPreference android:key="show_keyboard"
        android:summary="Показати Клавіатуру"
        android:title="Показати екранну клавіатуру" >

    </CheckBoxPreference>

    <Preference android:title="Налашутвання по замовчуванню"
        android:key="default_settings">
    </Preference>

    <Preference android:title="Завантажити налаштування"
        android:key="load_settings">
    </Preference>




</PreferenceScreen>