<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GainInvoiceEditArticlesActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:hint="@string/barcode"
        android:id="@+id/edit_text_barcode_price_check"
        android:inputType="number"
        android:textSize="20dp"
        android:layout_height="49dp"
        android:layout_margin="5dp"
        android:background="@drawable/rect"
        android:gravity="center"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:gravity="center"
        android:minHeight="49dp"
        android:background="@drawable/rect"
        android:focusable="false">

        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:id="@+id/text_name_article"
            android:focusable="false"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_unit_article"
            android:padding="5dp"
            android:focusable="false"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"

                android:id="@+id/text_view_price_check"
                android:layout_marginLeft="10dp"
                android:inputType="numberDecimal"
                android:textSize="20dp"
                android:layout_height="49dp"
                android:gravity="center"
                style="@style/editStyle2"
                android:minWidth="100dp"
                android:focusable="false"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Цінник"
                android:layout_gravity="center"
                android:textSize="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:minWidth="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:id="@+id/text_view_price_tag"
                android:textSize="20dp"
                android:enabled="false"
                android:layout_height="49dp"
                android:gravity="center"
                style="@style/editStyle2"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>